# WoofWare.DotnetRuntimeLocator

./: .editorconfig  Directory.Build.props  LICENSE  README.md  WoofWare.DotnetRuntimeLocator.sln  WoofWare.DotnetRuntimeLocator.slnx  flake.nix
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: assert-contents.sh  ci.yaml  dotnet.yaml  flake_update.yaml  nuget-push.sh  tag.sh
Example/: Example.fsproj  Program.fs
WoofWare.DotnetRuntimeLocator/: Boilerplate.cs  DotnetEnvironmentFrameworkInfo.cs  DotnetEnvironmentInfo.cs  DotnetEnvironmentSdkInfo.cs  DotnetRuntime.cs  InteropStructs.cs  RuntimeConfigOptions.cs  SurfaceBaseline.txt  WoofWare.DotnetRuntimeLocator.csproj  version.json
WoofWare.DotnetRuntimeLocator/Test/: Assembly.fs  Test.fsproj  TestDotnetEnvironmentInfo.fs  TestDotnetRuntime.fs  TestRuntimeConfigParse.fs  TestSurface.fs  runtimeconfig1.json
nix/: deps.json  deps.nix
