<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestSurface.fs" />
        <Compile Include="TestDotnetEnvironmentInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApiSurface" Version="4.0.40" />
        <PackageReference Include="FsUnit" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="NUnit" Version="4.1.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.DotnetRuntimeLocator.csproj" />
    </ItemGroup>

</Project>
