<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="TestDotnetRuntime.fs" />
    <Compile Include="TestRuntimeConfigParse.fs"/>
    <Compile Include="TestSurface.fs"/>
    <Compile Include="TestDotnetEnvironmentInfo.fs"/>
    <EmbeddedResource Include="runtimeconfig1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSurface" Version="5.0.1"/>
    <PackageReference Include="FsUnit" Version="7.1.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.DotnetRuntimeLocator.csproj"/>
  </ItemGroup>

</Project>
