<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Patrick Stevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2024</Copyright>
    <Description>Helpers to locate the .NET runtime and SDKs</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Smaug123/WoofWare.DotnetRuntimeLocator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>runtime;locate;sdk;list-runtimes;list-sdks</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DotnetEnvironmentFrameworkInfo.cs"/>
    <Compile Include="DotnetEnvironmentInfo.cs"/>
    <Compile Include="DotnetEnvironmentSdkInfo.cs"/>
    <Compile Include="InteropStructs.cs"/>
    <Compile Include="Boilerplate.cs"/>
    <Compile Include="RuntimeConfigOptions.cs"/>
    <EmbeddedResource Include="SurfaceBaseline.txt"/>
    <EmbeddedResource Include="version.json"/>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
